# jswarm

./: .gitignore  .tool-versions  README.md  pom.xml
.github/workflows/: build.yaml  publish.yaml
core/: pom.xml
core/src/main/java/io/github/deweyjose/jswarm/core/: LLMAgentRegistry.java  LLMFunctionSchemaGenerator.java  LLMFunctionWrapper.java  LLMNexus.java
core/src/main/java/io/github/deweyjose/jswarm/core/annotations/: LLMAgent.java  LLMCoordinator.java  LLMFunction.java  LLMFunctionParam.java
core/src/main/java/io/github/deweyjose/jswarm/core/model/: LLMAgent.java  LLMAgentWrapper.java  LLMFunctionContext.java  LLMResponse.java  LLMToolResponse.java
core/src/main/resources/: logback.xml
core/src/test/java/io/github/deweyjose/jswarm/core/: LLMAgentRegistryTest.java  LLMAgentWrapperRegistryTest.java  LLMFunctionSchemaGeneratorTest.java  LLMFunctionWrapperTest.java  LLMNexusTest.java
core/src/test/java/io/github/deweyjose/jswarm/core/test/: TestClass.java  TestHelloWorld.java  TestMemeGenerator.java
examples/: pom.xml
examples/src/main/java/io/github/deweyjose/jswarm/repl/: NexusRepl.java
examples/src/main/java/io/github/deweyjose/jswarm/repl/agents/: HistoryVisitor.java  Optimus.java  StockBroker.java  WeatherMan.java
examples/src/main/resources/: logback.xml
